#BlueJ class context
comment0.target=BMI_Calculator
comment1.params=
comment1.target=BMI_Calculator()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=_label\ text\ x\ y
comment5.target=void\ addALabel(javax.swing.JLabel,\ java.lang.String,\ int,\ int)
comment6.params=_textArea\ x\ y\ _columns
comment6.target=void\ addATextArea(javax.swing.JTextArea,\ int,\ int,\ int)
comment7.params=_button\ text\ x\ y
comment7.target=void\ addAButton(javax.swing.JButton,\ java.lang.String,\ int,\ int)
comment8.params=
comment8.target=void\ bmiGet()
comment9.params=
comment9.target=void\ clear()
numComments=11
